\documentclass[a4paper,11pt]{jsarticle}
\pagestyle{myheadings}
\setcounter{tocdepth}{3}

% 数式
\usepackage{amsmath,amsfonts}
\usepackage{bm}
% 画像
\usepackage[dvipdfmx]{graphicx}
%ソースコード
\usepackage{listings, jvlisting}
\lstset{
  basicstyle={\ttfamily},
  identifierstyle={\small},
  commentstyle={\smallitshape},
  keywordstyle={\small\bfseries},
  ndkeywordstyle={\small},
  stringstyle={\small\ttffamily},
  frame={tb},
  breaklines=true,
  columns=[1]{fullflexible},
  numbers=left,
  xrightmargin=0zw,
  xleftmargin=3zw,
  numberstyle={\scriptsize},
  stepnumber=1,
  numbersep=1zw,
  lineskip=-0.5ex
}
%センタリング
\usepackage{float}
%キャプション表示
\renewcommand{\lstlistingname}{テキスト}
\renewcommand{\tablename}{表}

% %フォーマット
% %図
% \begin{figure}[H]
%   \centering
%   \includegraphics[OPTIONS]{IMG_NAME}
%   \caption[SHORT]{TITLE}
%   \label{LABEL}
% \end{figure}

% %表
% \begin{table}[H]
%   \centering
%   \caption[SHORT]{TITLE}
%   \label{LABEL}
%   \begin{tabular}{|c||c|c|} \hline
%     LINE1 & LINE2 & LINE3 \\
%     \hline
%     11 & 12 & 13 \\
%     21 & 22 & 23 \\
%     31 & 32 & 33 \\
%     \hline
%   \end{tabular}
% \end{table}

% %ソースコード・テキスト
% \lstinputlisting[caption = CAPTION, label = LABEL]{SOURCE_NAME}

% %番号付きディスプレイ数式モード
% \begin{equation}
%   HOGE_EQUATION
% \end{equation}

\begin{document}

%タイトル
\title{IoTプロセシング特論課題 ディジタルフィルタの設計}
\author{鈴木孝太郎}
\date{\today}
\maketitle

%目次の出力
\tableofcontents
\newpage

%本文
\section{ピーク周波数の特定}
まず、ex2024.wavの周波数スペクトルは以下のようになった。
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{img/original.png}
  \caption[]{"ex2024.wav"の周波数スペクトル}
  \label{peak}
\end{figure}
上の図で、f1=494Hz、f2=587Hz、f3=784Hzであった。

\section{フィルタ設計}
作成したのはFIRフィルタであり、窓関数法により設計した。
以下の画像のようにwfir関数の引数を設定し、特に阻止域を600~630Hzにした。
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{img/wfir.png}
  \caption[]{wfir関数の引数}
  \label{wfir}
\end{figure}
このフィルタを適用した後の周波数スペクトルは以下のようになった。
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{img/filtered.png}
  \caption[]{フィルタを適用した後の"ex2024.wav"の周波数スペクトル}
  \label{filtered}
\end{figure}
また、h(n), H(ω)はそれぞれ以下のようになった。
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{img/hn.png}
  \caption[]{h(n)のグラフ}
  \label{hn}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{img/Homg.png}
  \caption[]{H(ω)のグラフ}
  \label{H}
\end{figure}

\end{document}